{
  "name": "tribute-page",
  "version": "1.0.0",
  "description": "Tribute to Ramanujan",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/picklu/tribute-page.git"
  },
  "keywords": [
    "freecodecamp",
    "responsive",
    "web",
    "design",
    "tribute"
  ],
  "author": "Subrata Sarker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/picklu/tribute-page/issues"
  },
  "homepage": "https://github.com/picklu/tribute-page#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "concat": "^1.0.3",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0"
  }
}
